{
  "name": "tiktok-live-appv3",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build:web && cargo run -p tiktools-desktop",
    "start:rust": "cargo run -p tiktools-desktop",
    "dev": "bun run serve:web",
    "build:web": "vite build",
    "serve:web": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit",
    "test": "bun test src/web src/automation",
    "check:rust": "cargo check --workspace",
    "test:rust": "cargo test --workspace",
    "build:desktop": "cargo build -p tiktools-desktop --release"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@types/bun": "latest",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "vue": "^3.5.42"
  }
}
