{
  "schemaVersion": 1,
  "id": "audio.miniaudio",
  "name": "MiniAudio",
  "version": "1.6.3",
  "description": "Native local audio playback.",
  "main": "./dist/plugin.js",
  "host": {
    "api": "^1.0.0",
    "uiApi": "^1.0.0"
  },
  "type": "audio",
  "capabilities": [
    "audio.playback",
    "audio.devices"
  ],
  "permissions": [
    "audio.output",
    "filesystem.read"
  ],
  "isolation": "trusted",
  "settings": {
    "schema": {
      "type": "object",
      "properties": {
        "soundsDir": {
          "type": "string",
          "title": { "default": "Sounds folder", "i18key": "audio.miniaudio.settings.soundsDir.label" },
          "default": ""
        },
        "defaultVolume": {
          "type": "number",
          "title": { "default": "Default volume", "i18key": "audio.miniaudio.settings.defaultVolume.label" },
          "default": 1
        }
      }
    },
    "uiHints": {
      "fields": {
        "soundsDir": {
          "hint": { "default": "Relative sound names resolve against this folder. Empty means relative to the app.", "i18key": "audio.miniaudio.settings.soundsDir.hint" }
        },
        "defaultVolume": {
          "hint": { "default": "Used when an action sends no volume. 0 is silent, 1 is full.", "i18key": "audio.miniaudio.settings.defaultVolume.hint" }
        }
      }
    }
  },
  "native": {
    "package": "miniaudio_node",
    "targets": [
      "win32-x64-msvc",
      "win32-arm64-msvc",
      "linux-x64-gnu",
      "linux-arm64-gnu",
      "darwin-x64-darwin",
      "darwin-arm64-darwin"
    ]
  },
  "i18n": {
    "default": "en",
    "directory": "./locales"
  },
  "assets": {
    "icon": "./assets/icon.svg"
  }
}
